{
  "name": "test-orchestra-linter",
  "displayName": "Test-Orchestra Step Linter",
  "version": "0.0.1",
  "publisher": "your-name",
  "engines": {
    "vscode": "^1.70.0"
  },
  "activationEvents": ["onLanguage:markdown", "onStartupFinished"],
  "main": "./out/extension.js",
  "contributes": {
    "configuration": {
      "type": "object",
      "title": "Test-Orchestra",
      "properties": {
        "testOrchestra.stepDefinitionsPath": {
          "type": "string",
          "default": "src/step-definitions",
          "description": "Pfad (relativ zum Workspace root) zu deinen Step-Definitions."
        },
        "testOrchestra.scenariosPath": {
          "type": "string",
          "default": "scenarios",
          "description": "Pfad zu den Markdown-Szenarien."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./"
  },
  "devDependencies": {
    "@types/node": "^18.0.0",
    "@types/vscode": "^1.70.0",
    "typescript": "^5.3.3"
  }
}
